[gd_scene load_steps=2 format=3 uid="uid://4q2l35yt3uyr"]

[ext_resource type="Script" path="res://scripts/outlines/OutlinesDisplayComponent.cs" id="1_jdrhh"]

[node name="OutlinesLayer" type="CanvasLayer"]

[node name="OutlinesDisplayComponent" type="Node" parent="." node_paths=PackedStringArray("OutlinesCaptureViewport", "OutlinesCaptureCamera", "OutlinesDisplayRect")]
script = ExtResource("1_jdrhh")
OutlinesCaptureViewport = NodePath("../CaptureViewport")
OutlinesCaptureCamera = NodePath("../CaptureViewport/CaptureCamera")
OutlinesDisplayRect = NodePath("../DisplayRect")
GlowRadius = 0

[node name="CaptureViewport" type="SubViewport" parent="."]

[node name="CaptureCamera" type="Camera3D" parent="CaptureViewport"]

[node name="DisplayRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
