[gd_scene load_steps=2 format=3 uid="uid://b871t80pls5us"]

[ext_resource type="Script" path="res://scripts/OutlineDisplay.cs" id="1_5alb2"]

[node name="OutlineDisplay" type="Node" node_paths=PackedStringArray("CaptureViewport", "CaptureCamera", "OutlineOutput")]
script = ExtResource("1_5alb2")
OutlineLayer = 20
CaptureViewport = NodePath("CaptureViewport")
CaptureCamera = NodePath("CaptureViewport/CaptureCamera")
OutlineOutput = NodePath("OutputLayer/Output")

[node name="CaptureViewport" type="SubViewport" parent="."]
transparent_bg = true
positional_shadow_atlas_size = 0
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0

[node name="CaptureCamera" type="Camera3D" parent="CaptureViewport"]

[node name="OutputLayer" type="CanvasLayer" parent="."]

[node name="Output" type="TextureRect" parent="OutputLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
