[gd_scene load_steps=12 format=3 uid="uid://b2bgu3j7lj8xq"]

[ext_resource type="Script" path="res://scripts/outlines/OutlinesDisplayComponent.cs" id="1_jbtho"]
[ext_resource type="Script" path="res://scripts/outlines_demo/OutlinesDisplayDemoComponent.cs" id="2_uakm6"]
[ext_resource type="Script" path="res://scripts/outlines/OutlinerComponent.cs" id="4_g4fbv"]
[ext_resource type="Script" path="res://scripts/outlines_demo/SpawnerComponent.cs" id="5_oawq2"]
[ext_resource type="Script" path="res://scripts/outlines_demo/OutlinerDemoComponent.cs" id="5_prat3"]

[sub_resource type="Animation" id="Animation_y6ghe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera1:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}

[sub_resource type="Animation" id="Animation_irl3e"]
resource_name = "rotating_camera"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera1:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [75.0, 60.0, 40.0, 75.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jyfow"]
_data = {
"RESET": SubResource("Animation_y6ghe"),
"rotating_camera": SubResource("Animation_irl3e")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_8boqj"]
size = Vector3(20, 20, 20)

[sub_resource type="CylinderMesh" id="CylinderMesh_ffmma"]

[sub_resource type="PrismMesh" id="PrismMesh_jbrws"]

[node name="Testing" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera1" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 2.5, 5)

[node name="Camera2" type="Camera3D" parent="Pivot"]
transform = Transform3D(-3.09086e-08, 0.707107, -0.707107, 3.09086e-08, 0.707107, 0.707107, 1, 1.53837e-15, -4.37114e-08, -3, 4, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot"]
libraries = {
"": SubResource("AnimationLibrary_jyfow")
}
autoplay = "rotating_camera"
speed_scale = 0.1

[node name="OutlinesDisplayComponent" type="Node" parent="Pivot" node_paths=PackedStringArray("_Camera")]
script = ExtResource("1_jbtho")
_Camera = NodePath("../Camera1")
_GlowRadius = 0

[node name="OutlinesDisplayDemoComponent" type="Node" parent="Pivot/OutlinesDisplayComponent" node_paths=PackedStringArray("_OutlinesDisplayComponent", "_Camera1", "_Camera2")]
script = ExtResource("2_uakm6")
_OutlinesDisplayComponent = NodePath("..")
_Camera1 = NodePath("../../Camera1")
_Camera2 = NodePath("../../Camera2")

[node name="SpawnerComponent" type="Node" parent="." node_paths=PackedStringArray("SpawnPoint", "SpawnTimer", "BoundingBox")]
script = ExtResource("5_oawq2")
SpawnPoint = NodePath("BoundingBox/SpawnPoint")
SpawnTimer = NodePath("SpawnTimer")
BoundingBox = NodePath("BoundingBox")

[node name="BoundingBox" type="Area3D" parent="SpawnerComponent"]

[node name="BoundingBoxShape" type="CollisionShape3D" parent="SpawnerComponent/BoundingBox"]
shape = SubResource("BoxShape3D_8boqj")

[node name="SpawnPoint" type="Node3D" parent="SpawnerComponent/BoundingBox"]

[node name="SpawnTimer" type="Timer" parent="SpawnerComponent"]
wait_time = 0.1
autostart = true

[node name="OutlinerComponent" type="Node" parent="SpawnerComponent" node_paths=PackedStringArray("_Target")]
script = ExtResource("4_g4fbv")
_Target = NodePath("../BoundingBox/SpawnPoint")
_OutlinesColor = Color(0.768627, 1, 1, 1)
_Enabled = true

[node name="OutlinerDemoComponent" type="Node" parent="SpawnerComponent/OutlinerComponent" node_paths=PackedStringArray("OutlinerComponent")]
script = ExtResource("5_prat3")
OutlinerComponent = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 3)
mesh = SubResource("CylinderMesh_ffmma")

[node name="OutlinerComponent" type="Node" parent="MeshInstance3D" node_paths=PackedStringArray("_Target")]
script = ExtResource("4_g4fbv")
_Target = NodePath("..")
_OutlinesColor = Color(1, 0.768627, 0.768627, 1)
_Enabled = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1, 1, -1)
mesh = SubResource("PrismMesh_jbrws")

[node name="OutlinerComponent" type="Node" parent="MeshInstance3D2" node_paths=PackedStringArray("_Target")]
script = ExtResource("4_g4fbv")
_Target = NodePath("..")
_OutlinesColor = Color(0.768627, 0.768627, 1, 1)
_Enabled = true
